meta {
  name: Users - Create
  type: http
  seq: 3
}

post {
  url: http://{{baseUrl}}/api/users.create
  body: json
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "new-user@example.com",
    "password": "password123",
    "firstName": "Jane",
    "lastName": "Smith"
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response should have success status", function() {
    expect(res.body.status).to.equal("success");
  });

  test("Response data should contain user info", function() {
    expect(res.body.data).to.have.property("id");
    expect(res.body.data.email).to.equal("new-user@example.com");
    expect(res.body.data.firstName).to.equal("Jane");
    expect(res.body.data.lastName).to.equal("Smith");
    expect(res.body.data).to.have.property("createdAt");
  });
} 