meta {
  name: Users - Get Info
  type: http
  seq: 2
}

post {
  url: http://{{host}}:{{port}}/api/users.getInfo
  body: json
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": "f47ac10b-58cc-4372-a567-0e02b2c3d479"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response should have success status", function() {
    expect(res.body.status).to.equal("success");
  });

  test("Response data should contain user info", function() {
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("email");
    expect(res.body.data).to.have.property("firstName");
    expect(res.body.data).to.have.property("lastName");
    expect(res.body.data).to.have.property("createdAt");
  });
} 